{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "66abf2f0-2fcd-437f-937a-74e72430bdd7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2, 4, 6, 8]\n",
      "[2, 4, 6, 8, 10]\n",
      "[2, 6, 8, 10]\n",
      "[2, 6, 0, 10]\n"
     ]
    }
   ],
   "source": [
    "#creating a list\n",
    "even_list=[2,4,6,8]\n",
    "print(even_list)\n",
    "#adding to a list\n",
    "even_list.append(10)\n",
    "print(even_list)\n",
    "#removing from list\n",
    "even_list.remove(4)\n",
    "print(even_list)\n",
    "#modifying list\n",
    "even_list[2]=0\n",
    "print(even_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "6ae3abee-3d0a-4dd6-93b3-04a9e06c0023",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'name': 'Amar', 'age': 18, 'place': 'India'}\n",
      "{'name': 'Amar', 'age': 18, 'place': 'India', 'gender': 'male'}\n",
      "{'name': 'Amar', 'place': 'India', 'gender': 'male'}\n",
      "{'name': 'Arjun', 'place': 'India', 'gender': 'male'}\n"
     ]
    }
   ],
   "source": [
    "#creating a dictionary\n",
    "my_dict={\"name\":\"Amar\",\"age\":18,\"place\":\"India\"}\n",
    "print(my_dict)\n",
    "#adding to the dictionary\n",
    "my_dict[\"gender\"]=\"male\"\n",
    "print(my_dict)\n",
    "#removing from dictionary\n",
    "del my_dict['age']\n",
    "print(my_dict)\n",
    "#modifying the dictionary\n",
    "my_dict[\"name\"]=\"Arjun\"\n",
    "print(my_dict)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "e9e3b084-7f11-4b20-ae0d-6925b792f154",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'python', 'c', 'java'}\n",
      "{'python', 'c', 'javascript', 'java'}\n",
      "{'python', 'javascript', 'java'}\n",
      "{'python', 'javascript'}\n"
     ]
    }
   ],
   "source": [
    "#creating a set\n",
    "lang_set={\"python\",\"java\",\"c\"}\n",
    "print(lang_set)\n",
    "#adding to the set\n",
    "lang_set.add(\"javascript\")\n",
    "print(lang_set)\n",
    "#remove from set\n",
    "lang_set.remove(\"c\")\n",
    "print(lang_set)\n",
    "#modify the set\n",
    "lang_set.discard(\"java\")\n",
    "print(lang_set)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b69d7267-3a5d-4f50-baa0-0fd18ace6067",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
